<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuzicarActivity">

    <ImageView
        android:id="@+id/mprSlika"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"

        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mprIme"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/mprIme"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintTop_toBottomOf="@id/mprSlika"
        app:layout_constraintBottom_toTopOf="@id/mprPrezime"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/svijetloPlava"

        android:gravity="center_horizontal"
        />

    <!--Sa "gravity" atributom poravnava se text -->
    <TextView
        android:id="@+id/mprPrezime"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"

        app:layout_constraintTop_toBottomOf="@id/mprIme"
        app:layout_constraintBottom_toTopOf="@id/mprZanr"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/svijetloPlava"

        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mprZanr"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/mprUrl"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprPrezime" />

    <TextView
        android:id="@+id/mprUrl"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/mprLista"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprZanr" />

    <LinearLayout
        android:id="@+id/mprLista"
        android:layout_width="375dp"
        android:layout_height="343dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/mprUrl"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/narandzasta"/>

</android.support.constraint.ConstraintLayout>