<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mprSlika"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"

        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mprIme"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/mprIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/mprPrezime"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprSlika" />

    <!--Sa "gravity" atributom poravnava se text -->
    <TextView
        android:id="@+id/mprPrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/mprZanr"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/mprIme" />

    <TextView
        android:id="@+id/mprZanr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/mprUrl"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.722"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprPrezime" />

    <TextView
        android:id="@+id/mprUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/svijetloPlava"
        android:gravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@+id/mprFrejmListe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/mprZanr" />


    <FrameLayout
        android:id="@+id/mprFrejmListe"
        android:layout_width="392dp"
        android:layout_height="227dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/mprPodijeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprUrl">

        <ListView
            android:id="@+id/mprLista"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            android:background="@drawable/okvir" />
    </FrameLayout>

    <Button
        android:id="@+id/mprPodijeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/podijeli"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mprFrejmListe"
        />

</android.support.constraint.ConstraintLayout>