<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="180dp"
        android:layout_height="130dp"

        android:layout_margin="10dp"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/okvir"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        app:layout_constraintRight_toLeftOf="@+id/linearniPrikaz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--'android:layout_margin="10dp"' dodaje prostor sa svih strana, umjesto
    da i za desno, lijevo, gore i dole mora se "margin" posebno namjestiti, isto
    vrijedi i za "padding"-->

    <LinearLayout
        android:id="@+id/linearniPrikaz"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/okvir"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/slika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/slika"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/slika"
        app:layout_constraintTop_toTopOf="@id/slika"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/zanr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:width="100dp"
            android:height="50dp"

            android:background="@drawable/okvir"

            android:padding="5dp"

            android:singleLine="true"

            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/ime"
            app:layout_constraintTop_toTopOf="@+id/frejmListe"
            tools:layout_editor_absoluteX="280dp" />

        <TextView
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:width="100dp"

            android:height="50dp"
            android:background="@drawable/okvir"

            android:gravity="center_vertical"

            android:padding="5dp"

            android:singleLine="true"

            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/prezime"

            app:layout_constraintTop_toBottomOf="@+id/zanr" />

        <TextView
            android:id="@+id/prezime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"

            android:width="100dp"
            android:height="50dp"

            android:background="@drawable/okvir"

            android:padding="5dp"

            android:singleLine="true"

            android:textSize="20sp"

            app:layout_constraintTop_toBottomOf="@+id/ime" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>